global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  - "./demo-rules.yml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: local-node-exporter
    file_sd_configs:
      - files:  [ '/etc/prometheus/nodex.json' ]
        refresh_interval: 15s
